# host settings
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_HOST=https://NEXT_PUBLIC_SITE_NAME
NEXT_PUBLIC_BACKEND=
NEXT_PUBLIC_OLD_SITE_NAME=

# yandex settings
NEXT_PUBLIC_YANDEX_METRIKA_ACCOUNTS=
NEXT_PUBLIC_YANDEX_VERIFICATION=
NEXT_PUBLIC_YANDEX_METRIKA_WEBVISOR=true

# SEO settings
NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_DEFAULT_IMAGE=
NEXT_PUBLIC_LOGO=
